:root {
    --blue: #1993d5;
    --azure-white: #e2e9f1;
    --yellow: #f1b529;
}
* {
    margin: 0px;
    padding: 0px;
}
body {
    font-family: 'Roboto', 'Courier New', Courier, monospace, sans-serif;
}

.wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(300px,1fr) 4fr;
    grid-template-rows: repeat(2,100px) 1fr;
}
.sidebar {
    background-color: var(--blue);
    grid-row: 1/4;

    display: grid;
    grid-template-rows: auto 4fr;
    gap: 30px;
}
.branding {
    padding: 25px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 15px;
    align-items: center;
}
.branding-text {
    color: white;
    font-size: 30px;
} 
ul {
    display: grid;
    gap: 25px;
}
li {
    height: 30px;
    flex: 1;
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    gap: 25px;
    padding-left: 35px;
    font-size: 20px;
}
li>img {
    height: 30px;
    width: auto;
}
li>a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    font-weight: 800;
} 
li:hover {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    background-color: rgba(255, 255, 255, 0.425);
}
.menu-settings {
    margin-top: 100px;
}
input[type="text"] {
    flex: 1;
    padding: 5px 10px;
    background-color: var(--azure-white);
    height: 25px;
    border: none;
    border-radius: 15px;
    caret-color: var(--blue);
    transition: 0.15s;
}
input[type="text"]:focus {
    outline: none;
    border: 3px solid var(--blue);
}
.icon {
    width: 30px;
    cursor: pointer;
}
.notification-icon {
    margin-left: 100px;
}
.profile-photo {
    width: 70px;
    cursor: pointer;
}
.profile-photo-large {
    width: 90px;
    cursor: pointer;
}
.header {
    background-color: white;
    grid-row: 1/3;
    display: grid;
    padding: 0px 158px 0px 90px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    z-index: 1;
}
.header-top,
.header-bottom {
    display: grid;
    align-items: center;
    gap: 10px;
}
.header-top {
    grid-row: 1/2;
    grid-template-columns: auto 1fr repeat(5,auto);
}
.header-bottom {
    grid-row: 2/3;

    display: grid;
    grid-template-columns: auto 1fr 1fr;
}
.user > h2 {
    margin-top: 10px;
}
button {
    height: 40px;
    width: 100px;
    border: none;
    border-radius: 20px;
    background-color: var(--blue);
    color: white;
    font-weight: 800;
}
button:hover {
    color: var(--blue);
    background-color: white;
    border: 1px solid var(--blue);
    cursor: pointer;
}
.header-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    justify-self: flex-end;
}
.main-content {
    background-color: var(--azure-white);
    grid-row: 3/4;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 10px
}
.projects {
    padding: 10px 20px;
    grid-column: 1/2;
    grid-row: 1/3;

    display: grid;
    gap: 10px;
    grid-template-rows: auto 1fr;
}
.project-cards {
    grid-row: 2/3;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(450px,1fr));
    grid-template-rows: 1fr 1fr 1fr;
}
.project-card {
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: white;
    padding: 25px 25px;
    width: 400px;
    height: 150px;
    border-radius: 15px;
    border-left: 16px solid var(--yellow);
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    transition: 0.7s;
}
.project-card p {
    margin-right: 20px;
    color: rgb(100, 100, 100);
}
.project-icons {
    margin-right: 10px;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: flex-end;
}
.project-icons img {
    height: 28px;
    cursor: pointer;
    transition: 0.3s;
}
.project-icons img:hover {
    scale: 1.5;
}
.announcements {
    grid-column: 2/3;
    grid-row: 1/2;
    padding: 10px 20px;
    
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}
.announcements-group {
    padding: 25px 30px 10px 30px;
    background-color: gray;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    border: none;
    border-radius: 15px;
    background-color: white;
}
.announcements-single p {
    color: rgb(100, 100, 100);
    font-size: 15px;
}
hr {
    margin: 15px 0px;
}
.trending {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 10px 20px;
    display: grid;
    grid-template-rows: auto 1fr;
    gap: 10px;
}
.trending-group {
    background-color: white;
    padding: 20px 30px;
    border: none;
    border-radius: 15px;
    box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 5px 0 rgba(0, 0, 0, 0.19);
    gap: 5px;

    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.trending img {
    height: 50px;
}
.trending-single {
    display: flex;
    align-items: center;
    gap: 20px;
}
.trending-description{
    color: rgb(100, 100, 100);
}